<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>問い合わせフォーム</title>

        <!--Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!--自作CSS -->
        <style type="text/css">
            .logo{
                width: 250px;
                height: 60px;
                float: left;
                margin: 10px;
            }

            .menu{
                width: 100%;
                height: 80px;
                background-color: black;
            }

            .menu li{
                float: right;
                font-size: 20px;
                list-style: none;
                margin: 10px;
                padding:15px 40px;
                color:white;
            }

            .col-form-label{
                font-weight: bold;
            }

            .btn-primary:hover{
                color: #fff;
                background-color: #0069d9;
                border-color: #0056ac;
                border-width: 2px;
            }

            footer{
                clear: left;
                position: absolute;
                width:100%;
                height:30px;
                bottom: 0px;
                left:0px;
                background-color:black;
            }

            .footer{
                text-align: center;
                font-size: 15px;
                color:white;
                padding:5px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <ul class="menu">
                <a href="index.html">
                    <img src="/img/logo1.png" class="logo">
                </a>
                <a href="./contact.html"><li>CONTACT</li></a>
                <a href="./about.html"><li>ABOUT</li></a>
                <a href="./product.html"><li>PRODUCTS</li></a>
            </ul>
        </header>

        <div class="container mt-2 p-lg-5 bg-light">
            <form class="needs-validation" novalidate>
                <!--氏名-->
                <div class="form-row  mb-4">
                    <div class="col-md-6">
                        <label for="firstName" class="col-form-label">名前</label>
                        <input type="text" class="form-control" id="firstName" placeholder="名前" required>
                        <div class="invalid-feedback">
                            入力してください
                        </div>
                    </div>
                </div>
                <!--/氏名-->

                
                <!--性別-->
                <div class="form-group row mb-4">
                    <div class="col-sm-10">
                        <label for="inputGender" class="col-form-label">性別</label>
                        <div class="custom-control custom-radio custom-control-inline col-sm-1 ml-4 mt-2">
                            <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input" required>
                            <label class="custom-control-label" for="customRadioInline1">男性</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline ml-2">
                            <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">女性</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline ml-2">
                            <input type="radio" id="customRadioInline3" name="gender" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline3">その他</label>
                        </div>
                    </div>
                </div>
                <!--/性別-->
                
                <!--Eメール-->
                <div class="form-group row  mb-4">
                    <div class="col-md-6">
                        <label for="inputEmail" class="col-form-label">Eメール</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Eメール" required>
                        <div class="invalid-feedback">入力してください</div>
                    </div>
                </div>
                <!--/Eメール-->

                <!--備考欄-->
                <div class="form-group pb-4">
                    <label for="Textarea" class="col-form-label">問い合わせ欄</label>
                    <textarea class="form-control" id="Textarea" rows="3" placeholder="質問などありましたら" required></textarea>
                    <div class="invalid-feedback">入力してください</div>
                </div>
                <!--/備考欄-->

                <!--ボタンブロック-->
                <div class="form-group row">
                    <div class="col text-center">
                        <button type="submit" class="btn btn-primary btn-block w-25">送信</button>
                    </div>
                </div>
                <!--/ボタンブロック-->

            </form>

        </div>

        <script>
            // 無効なフィールドがある場合にフォーム送信を無効にするスターターJavaScriptの例
            (function() {
                'use strict';

                window.addEventListener('load', function() {
                    // カスタムブートストラップ検証スタイルを適用するすべてのフォームを取得
                    var forms = document.getElementsByClassName('needs-validation');
                    // ループして帰順を防ぐ
                    var validation = Array.prototype.filter.call(forms, function(form) {
                        // submitボタンを押したら以下を実行
                        form.addEventListener('submit', function(event) {
                            if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                        }, false);
                    });
                }, false);
            })();
        </script>

        <footer>
            <div class="footer">
                copyright (C) Yuya Ishikawa | All rights reserved.
            </div>
        </footer>

    </body>
</html>
